.abel-regular {
    font-family: "Abel", sans-serif;
    font-weight: 400;
    font-style: normal;
  }

/* Navigation Bar */ 
.topnav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 60px;
    background-color: #cfe0e8;
    list-style: none;
    text-decoration: none;
    border-radius: 5px;
    padding: 10px 15px;
}

.topnav a {
    color: rgb(45, 44, 44);
    text-decoration: none;
    border-radius: 5px;
    padding: 5px;
    /*transition: background-color 0.3s ease-in;*/
}    

.topnav a:hover {
    background-color: lightblue;

}

/* Reihenfolge + Spezfizierung beachten */
.topnav a.active  {
    background-color: rgb(251, 239, 130);
    border-radius: 10px;
} 

/* Hero Section */
.hero {
    display: flex;
    flex-direction: column;
    padding: 10px 15px;
    text-align: center;
}

h1 {
    color: rgb(60, 167, 181);
    text-align: center;
    font-size: 3.5em;
}

p {
    margin-top: 0px;
}


body {
    padding: 20px;
    margin: 0px;
    font: abel;
    text-align: center;
    font-family: "Abel", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1.5em;
    color: black;
}

/* Image Section */
img {
    display: flex;
    display:block;
    width: 50%;
    border-radius: 5px;
    margin:auto;
    max-width: 75%;
}

/* Main Text Field */

main {
    text-align: center;
    border-radius: 5px;
    font-size: 18px;
    padding: 10px 15px;
    margin: 15px;
    background-color: #f7f2d3;
}


/* Form to book the trip with grid */
.book {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
    row-gap: 40px;
}


.gtext {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 10px;
}

#submit {
    height: 75px;
    width: 175px;
    margin-top: 10px;
    background-color: #b3f5fa;
    border: 1px;
    border-radius: 5px;
} 

.level {
    margin-top: 50px;
}

.questions {
    text-align: center;
    margin-bottom: 25px;
}

/* Terms and Conditions */

.terms {
    font-size: 18px;
    text-align: left;
    margin-left: 15%;
    margin-right: 15%;
    margin-top: 5%;
}

.terms .h3 {
    text-align: center;
}


.normal {
    margin-left: 10px;
}

.medium {
    margin-left: 35px;
}

.large {
    margin-left: 50px;
}




/* Table for Tide and Sunset Times */
table {
    width: 50%;
    text-align: center;
    margin-left: 25%;
    margin-right: 15%;
    margin-bottom: 35px;
}


th {
    text-align: center; 
    background-color: #368ab0;
}

th, td {
    padding: 5px;
}

th {
    font-weight: 800px;
}

tr:nth-child(even) {
    background-color: #cfe0e8;
}

tr:nth-child(odd) {
    background-color: #88cfef;
}

tr:hover {
    background-color: #f5efa8;
}

/* Contact Page with active E-Mail Contact, Location & Map */  
.map {
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.location {
    display: flex;
    flex-direction: column;
}

.google-map {
    display: flex;
    
    justify-content: center;
    align-items: center;
    align-content: center;
    /*position: relative;
    margin: auto;
    padding-bottom: 50%;*/
}

.google-map iframe {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    /*height: 50%;
    width: 75%;
    left: 0;
    top: 0;
    position: absolute;*/
    
}

/* Footer with Copyright and Social Media Links */
.footer {
    text-align: center;
    list-style: none;
    display: flex;
    justify-content: center;
    font-size: 20px;
    padding: 10px 15px;
    margin-top: 30px;
    border-radius: 5px;
    gap: 175px;
    background-color: #cfe0e8;
    align-items: flex-end;
}


.copyright {
    display: flex;
    align-content: flex-start;

}

.booking a {
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    list-style: none;
    text-decoration: none;
    color: black;
}

.instagram-icon {
    display: flex;
    max-width: 75%;
    width: 40px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
}

@media only screen and (max-width: 540px) {
    .footer {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1em;
        justify-items: center;
    }

    .topnav {
        gap: 30px;
    }
}
    